# WhatsAppMessenger

./: README.md  WhatsAppMessenger.sln
WhatsAppMessenger/: App.config  AppData.Designer.cs  AppData.cs  AppData.xsd  Globals.cs  Program.cs  WhatsAppMessenger.csproj  frmRegister.Designer.cs  frmRegister.cs  frmWhatsApp.Designer.cs  frmWhatsApp.cs
WhatsAppMessenger/Properties/: Settings.Designer.cs
